{
  "name": "chessmark",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "A local-first Chrome extension for bookmarking Chess.com and Lichess positions.",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "package": "powershell -ExecutionPolicy Bypass -File scripts/packageRelease.ps1",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "@types/node": "^25.9.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.3"
  }
}
